In [2]:
def crible_eratosthene(n) -> list[bool]:
    """Génère une liste de booléens où True indique qu'un nombre est premier."""

    est_premier = [True] * (n + 1)
    est_premier[0] = est_premier[1] = False  # 0 et 1 ne sont pas premiers

    for i in range(2, int(n**0.5) + 1):
        if est_premier[i]:
            for multiple in range(i * i, n + 1, i):
                est_premier[multiple] = False

    return est_premier

In [4]:
crible_eratosthene(10)

[False, False, True, True, False, True, False, True, False, False, False]

In [14]:
def nb_premiers(n,m):
    l=crible_eratosthene(m)[n:]
    c=0
    for i in l:
        if(i==True):
            c=c+1
    return c

In [15]:
print(nb_premiers(10000,100000))

8363

In [16]:
import duckdb

duckdb.sql("""
CREATE OR REPLACE VIEW commune AS
FROM 'https://www.insee.fr/fr/statistiques/fichier/7766585/v_commune_2024.csv';
""")

In [17]:
duckdb.sql("""
SELECT *
  FROM commune
""")

┌─────────┬─────────┬───────┬─────────┬───┬──────────────────────┬──────────────────────┬─────────┬───────────┐
│ TYPECOM │   COM   │  REG  │   DEP   │ … │        NCCENR        │       LIBELLE        │   CAN   │ COMPARENT │
│ varchar │ varchar │ int64 │ varchar │   │       varchar        │       varchar        │ varchar │  varchar  │
├─────────┼─────────┼───────┼─────────┼───┼──────────────────────┼──────────────────────┼─────────┼───────────┤
│ COM     │ 01001   │    84 │ 01      │ … │ Abergement-Clémenc…  │ L'Abergement-Cléme…  │ 0108    │ NULL      │
│ COM     │ 01002   │    84 │ 01      │ … │ Abergement-de-Varey  │ L'Abergement-de-Va…  │ 0101    │ NULL      │
│ COM     │ 01004   │    84 │ 01      │ … │ Ambérieu-en-Bugey    │ Ambérieu-en-Bugey    │ 0101    │ NULL      │
│ COM     │ 01005   │    84 │ 01      │ … │ Ambérieux-en-Dombes  │ Ambérieux-en-Dombes  │ 0122    │ NULL      │
│ COM     │ 01006   │    84 │ 01      │ … │ Ambléon              │ Ambléon              │ 0104    │ NULL      │
│ COM     │ 01007   │    84 │ 01      │ … │ Ambronay             │ Ambronay             │ 0101    │ NULL      │
│ COM     │ 01008   │    84 │ 01      │ … │ Ambutrix             │ Ambutrix             │ 0101    │ NULL      │
│ COM     │ 01009   │    84 │ 01      │ … │ Andert-et-Condon     │ Andert-et-Condon     │ 0104    │ NULL      │
│ COM     │ 01010   │    84 │ 01      │ … │ Anglefort            │ Anglefort            │ 0110    │ NULL      │
│ COM     │ 01011   │    84 │ 01      │ … │ Apremont             │ Apremont             │ 0114    │ NULL      │
│  ·      │   ·     │     · │ ·       │ · │  ·                   │  ·                   │  ·      │  ·        │
│  ·      │   ·     │     · │ ·       │ · │  ·                   │  ·                   │  ·      │  ·        │
│  ·      │   ·     │     · │ ·       │ · │  ·                   │  ·                   │  ·      │  ·        │
│ COMD    │ 27007   │  NULL │ NULL    │ … │ Ajou                 │ Ajou                 │ NULL    │ 27049     │
│ COM     │ 27008   │    28 │ 27      │ … │ Alizay               │ Alizay               │ 2718    │ NULL      │
│ COM     │ 27009   │    28 │ 27      │ … │ Ambenay              │ Ambenay              │ 2706    │ NULL      │
│ COM     │ 27010   │    28 │ 27      │ … │ Amécourt             │ Amécourt             │ 2713    │ NULL      │
│ COM     │ 27011   │    28 │ 27      │ … │ Amfreville-Saint-A…  │ Amfreville-Saint-A…  │ 2705    │ NULL      │
│ COMD    │ 27011   │  NULL │ NULL    │ … │ Amfreville-la-Camp…  │ Amfreville-la-Camp…  │ NULL    │ 27011     │
│ COM     │ 27012   │    28 │ 27      │ … │ Amfreville-les-Cha…  │ Amfreville-les-Cha…  │ 2719    │ NULL      │
│ COM     │ 27013   │    28 │ 27      │ … │ Amfreville-sous-le…  │ Amfreville-sous-le…  │ 2721    │ NULL      │
│ COM     │ 27014   │    28 │ 27      │ … │ Amfreville-sur-Iton  │ Amfreville-sur-Iton  │ 2718    │ NULL      │
│ COM     │ 27015   │    28 │ 27      │ … │ Andé                 │ Andé                 │ 2714    │ NULL      │
├─────────┴─────────┴───────┴─────────┴───┴──────────────────────┴──────────────────────┴─────────┴───────────┤
│ ? rows (>9999 rows, 20 shown)                                                          12 columns (8 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [18]:
import pandas as pd

duckdb.sql("""
SELECT *
  FROM commune
""").to_df()

,TYPECOM,COM,REG,DEP,CTCD,ARR,TNCC,NCC,NCCENR,LIBELLE,CAN,COMPARENT
0,COM,01001,84.0,01,01D,012,5,ABERGEMENT CLEMENCIAT,Abergement-Clémenciat,L'Abergement-Clémenciat,0108,None
1,COM,01002,84.0,01,01D,011,5,ABERGEMENT DE VAREY,Abergement-de-Varey,L'Abergement-de-Varey,0101,None
2,COM,01004,84.0,01,01D,011,1,AMBERIEU EN BUGEY,Ambérieu-en-Bugey,Ambérieu-en-Bugey,0101,None
3,COM,01005,84.0,01,01D,012,1,AMBERIEUX EN DOMBES,Ambérieux-en-Dombes,Ambérieux-en-Dombes,0122,None
4,COM,01006,84.0,01,01D,011,1,AMBLEON,Ambléon,Ambléon,0104,None
...,...,...,...,...,...,...,...,...,...,...,...,...
37539,COM,97613,6.0,976,976D,None,0,M TSANGAMOUJI,M'Tsangamouji,M'Tsangamouji,97613,None
37540,COM,97614,6.0,976,976D,None,1,OUANGANI,Ouangani,Ouangani,97610,None
37541,COM,97615,6.0,976,976D,None,0,PAMANDZI,Pamandzi,Pamandzi,97611,None
37542,COM,97616,6.0,976,976D,None,0,SADA,Sada,Sada,97612,None
37543,COM,97617,6.0,976,976D,None,0,TSINGONI,Tsingoni,Tsingoni,97613,None

In [19]:
duckdb.sql("""
SELECT dep,reg
  FROM commune
  WHERE NCC='MAMOUDZOU'
""").to_df()

   DEP  REG
0  976    6

In [20]:
duckdb.sql("""
SELECT COUNT(*)
  FROM commune
  WHERE DEP='973'
""").to_df()

   count_star()
0            22

In [31]:
duckdb.sql("""
SELECT COUNT(*)
  FROM commune
  WHERE NCC LIKE '%L%L%L%L%' AND (DEP='02' OR DEP='60' OR DEP='80')
""").to_df()

   count_star()
0            32

In [29]:
duckdb.sql("""
SELECT DEP,count(NCC)
  FROM commune
  GROUP BY DEP
  ORDER BY count(NCC) DESC
  LIMIT 20
""").to_df()

     DEP  count(NCC)
0   None        2564
1     62         890
2     02         798
3     80         772
4     57         725
5     76         708
6     21         698
7     60         680
8     59         648
9     51         611
10    54         591
11    31         586
12    27         585
13    25         569
14    71         564
15    64         545
16    70         539
17    33         535
18    14         528
19    67         514

In [30]:
duckdb.sql("""
SELECT DEP,NCC,len(NCC)
  FROM commune
  WHERE len(NCC)=(SELECT max(len(NCC)) FROM commune)
""").to_df()

  DEP                                            NCC  len(NCC)
0  51  SAINT REMY EN BOUZEMONT SAINT GENEST ET ISSON        45